* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

@media (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .gallery-photos {
    height: 845px;
  }
}

@media (max-width: 992px) {
  .contact .input-group input {
    width: 100%;
  }
  .container {
    max-width: 720px;
  }
  .chefs-cards .card {
    width: calc(calc(100% - 30px) / 2);
  }
  .gallery-photos {
    height: 1405px;
  }

  .gallery .pizza {
    order: 1;
  }
  .gallery .burger {
    order: 2;
  }
  .gallery .pizza-slices {
    order: 3;
  }
  .gallery .omelette {
    order: 4;
  }
  .gallery .steak {
    order: 5;
  }
  .gallery .fried {
    order: 6;
  }

  .gallery .kofta {
    order: 7;
  }
}

@media (max-width: 576px) {
  .container {
    padding-inline: 15px;
  }
}
@media (min-width: 1200px) {
  header {
    min-height: 100vh;
  }
}

@media (max-width: 400px) {
  .header-content .btn-group {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .chefs-cards .card {
    width: 100%;
  }
  .contact .details > div {
    width: 100%;
  }
  .gallery-photos {
    height: auto;
  }
  .gallery-photos picture {
    width: 100%;
  }
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

nav .nav-links a:not(.active):hover:before {
  width: 0px;
}

nav .nav-links a {
  width: 65%;
  padding: 5px 10px;
}

nav .nav-links a:before {
  width: 50%;
  bottom: 2px;
}

body {
  font-family: "Open Sans", system-ui, "-apple-system", "Segoe UI", "Roboto",
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}
span {
  display: inline-block;
}

picture,
img {
  display: block;
}

ul {
  list-style-type: none;
}

.btn {
  padding: 5px 12px;
  border: 2px solid hsl(0, 84%, 44%);
  border-radius: 16px;
  background-color: var(--background-color);
  color: rgb(255, 255, 255);
  font-size: 16px;
  cursor: pointer;
  transition: 0.4s;
  :hover {
    background-color: var(--hover-bg-color);
    color: hsl(0, 84%, 44%) transparent;
  }
}

.btn ::selection {
  background-color: hsl(0, 84%, 44%, 0.7);
  opacity: 0.3;
  color: hsl(0, 0%, 100%);
}
.container {
  margin: auto;
  width: 100%;
  padding: 5px 12px;
}

.section-bg {
  background-color: #eee;
}

.btn-main {
  --background-color: rgb(206, 18, 18);
  --hover-bg-color: rgb(230, 20, 20);
  --hover-color: rgb(255, 255, 255);
  padding: 6px 18px;
  --font-size: 15px;
  --border-radius: 100vh;
}

.main-title {
  text-align: center;
  margin-bottom: 25px;
}

.main-title h2 {
  color: rgb(127, 127, 144);
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
}

.main-title p {
  font-size: 50px;
  font-family: "Amatic SC", sans-serif;
}

.main-title span {
  color: rgb(206, 18, 18);
}

nav {
  margin: auto;
  background-color: white;
  position: fixed;
  width: 100%;
  z-index: 9999;
  box-shadow: 0px 0px 14px 0px #0000001b;
  .container {
    padding: 25px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .nav-links {
    margin: auto;
    --inline-gap: 15px;
    --block-gap: 5px;
    display: flex;
    font-size: 17px;
    color: #7f7f90;
    font-weight: 600;
  }
}

.logo {
  float: left;
  font-size: 30px;
  font-family: "Open Sans", system-ui, "-apple-system", "Segoe UI", "Roboto",
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.logo:after {
  content: ".";
  color: hsl(0, 84%, 44%);
}
nav .nav-links .close {
  display: none;
  width: fit-content;
  align-self: flex-end;
  font-size: 22px;
}

nav:has(.nav-links:target) {
  height: 100%;
  background-color: hsl(0, 0%, 100%, 0.7);
}

nav .nav-links:target {
  transform: translateX(0);
}

nav .nav-links a {
  padding: 5px 15px;
  position: relative;
  transition: color 0.4s;
}

body:not(body:has(:target)) li a[href="#home"],
body:has(.home:target) li a[href="#home"],
body:has(.contact:target) li a[href="#contact"],
body:has(.gallery:target) li a[href="#gallery"],
body:has(.chefs:target) li a[href="#chefs"] {
  color: #000;
}

body:not(body:has(:target)) li a[href="#home"]:before,
body:has(.home:target) li a[href="#home"]:before,
body:has(.contact:target) li a[href="#contact"]:before,
body:has(.gallery:target) li a[href="#gallery"]:before,
body:has(.chefs:target) li a[href="#chefs"]:before {
  width: calc(100% - 30px);
}

nav .nav-links a:before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 15px;
  width: 0px;
  height: 2px;
  background-color: hsl(0, 84%, 44%);
  transition: width 0.4s;
}

nav .nav-links a:hover {
  color: #000;
}

nav .nav-links a:hover:before,
nav a.active:before {
  width: calc(100% - 30px);
}

header {
  display: flex;
  align-items: center;
  background-color: #eee;
}

header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

header .container > * {
  width: 40%;
}

.header-content h2 {
  color: #37373f;
  font-family: "Amatic SC", sans-serif;
  font-size: 65px;
}

.header-content p {
  margin-block: 20px;
  line-height: 1.6;
  font-size: 16px;
  color: #4f4f5a;
}

.header-content .btn-group {
  display: flex;
  align-items: center;
  gap: 40px;
}

header .btn-main {
  padding: 10px 25px;
  --border-radius: 0px 100vh 100vh;
}

.header-content .video-btn {
  display: flex;
  align-items: center;
  font-weight: 600;
  transition: color 0.4s;
}

.video-btn:hover {
  color: hsl(0, 84%, 44%);
}

.video-btn .icon {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-image: linear-gradient(
    to right,
    hsl(0, 84%, 44%) 0 50%,
    transparent 50% 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  margin-right: 5px;
  position: relative;
}

.video-btn .icon:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: hsl(0, 0%, 100%);
  width: 40px;
  height: 40px;
  border-radius: inherit;
}

.video-btn .icon i {
  z-index: 5;
}

header picture img {
  width: 100%;
  filter: drop-shadow(4px 4px 9px #000a);
}
header picture img:hover {
  animation: shake 0.5s infinite;
}

.chefs-cards {
  --gap: 30px;
  padding-block: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-around;
}

.chefs-cards .card {
  width: 30%;
  background-color: rgb(255, 255, 255);
  text-align: center;
  border-radius: 8px;
  position: relative;
  transition: 0.4s;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}

.chefs-cards .card:hover {
  scale: 1.1;
}

.chefs-cards .card picture {
  width: 100%;
  position: relative;
}
.chefs-cards .card picture svg {
  position: absolute;
  bottom: -3px;
  left: 0;
  right: 0;
}
.chefs-cards .card img {
  width: 100%;
}

.chefs-cards .card picture:before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 60px;
}

.chefs-cards .card-content {
  padding: 25px;
  padding-top: 10px;
}

.chefs-cards .card span {
  font-size: 14px;
  color: #7f7f90;
  margin-block: 5px 10px;
}

.chefs-cards .card p {
  font-size: 15px;
  font-style: italic;
  color: #7f7f90;
}

.chefs-cards .social-box {
  background-color: #ffffff4d;
  width: fit-content;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  top: 30px;
  right: -50px;
  transition: right 0.2s;
}

.chefs-cards .card:hover .social-box {
  right: 10px;
  transition: right 0.4s 0.4s;
}

.chefs-cards .social-box i {
  font-size: 9px;
  padding: 10px 5px;
  color: #37373f66;
  transition: color 0.4s;
}

.chefs-cards .social-box i:hover {
  color: #37373fe6;
}

.gallery {
  background-color: #eee;
  text-align: center;
  .container {
    width: 75%;
    p span {
      display: inline-block;
      color: hsl(0, 84%, 44%);
    }
  }
  h2 {
    font-weight: 400;
    color: #7f7f90;
    font-size: 14px;
    margin: 0px;
    padding: 0px;
    font-family: "Inter", sans-serif;
    display: block;
    margin-block-start: 16px;
    margin-block-end: 16px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
  }
  p {
    color: #212529;
    font-size: 52px;
    font-weight: 400;
    font-family: "Amatic SC", sans-serif;
  }
  .gallery-photos {
    --gap: 18px;
    height: 72.8125rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    picture {
      width: calc(calc(100% - var(--gap) * 2) / 3);
      border: 4px solid #fff;
      position: relative;
      overflow: hidden;
      img {
        width: 100%;
        transition: scale 0.4s;
      }
      .layer {
        text-align: center;
        width: 100%;
        height: 100%;
        padding: 15px;
        background-color: #00000096;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 99;
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
        align-items: center;
        color: #fff;
        transition: top 0.4s;
        p {
          color: #ddd;
          text-align: center;
          font-size: 16px;
          font-weight: 400;
          font-family: serif;
        }
        h2 {
          font-size: 24px;
          font-weight: 700;
          color: white;
        }
      }
    }
  }
}

::selection {
  background-color: hsl(0, 84%, 44%, 0.7);
  opacity: 0.2;
  color: hsl(0, 0%, 100%);
}

.gallery-photos picture:hover {
  img {
    scale: 1.1;
  }
  .layer {
    top: 0;
  }
}

.contact {
  iframe {
    width: 100%;
    height: 21.875rem;
  }
  .details {
    --gap: 15px;
    margin-block: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
  }
}

.contact .details > div {
  width: calc(calc(100% - var(--gap)) / 2);
  display: flex;
  align-items: center;
  padding: 25px;
  background-color: hsl(0, 0%, 96%);
}

.contact .details > div h3 {
  color: #7d7d7d;
  font-size: 25px;
  font-weight: 700;
  margin: 0 0 5px 0;
}

.contact .details .icon {
  min-width: 50px;
  min-height: 50px;
  background-color: rgb(206, 18, 18);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.contact .details .icon i {
  color: rgb(255, 255, 255);
  font-size: 20px;
}
.contact form {
  --gap: 15px;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 30px #00000014;
  gap: 15px;
}

.contact form > * {
  width: 100%;
}

.contact form input,
textarea {
  padding: 20px 20px;
  font-family: inherit;
  line-height: 2;
  border: 2px solid rgb(232, 227, 227);
  color: #212529;
  transition: rgb(206, 18, 18) 0.4s;
}

.contact form :is(input, textarea):focus {
  outline: none;
  border-color: rgb(206, 18, 18);
}

.contact form .input-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.contact .input-group input {
  width: calc(calc(100% - var(--gap)) / 2);
}

.contact form textarea {
  min-height: 9.375rem;
}

.contact form button {
  padding: 12px 40px;
  margin-top: 25px;
  width: fit-content;
  font-family: inherit;
}
.opening-hours span {
  font-weight: bolder;
}
footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: linear-gradient(#0009, #0009),
    url(./images/textured-metal-background.jpg);
  color: #fff;
  box-shadow: 0px -1px 5px #0007;
  background-size: contain;
}

footer .container {
  --gap: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

footer .container .about,
.contact-details {
  width: calc(calc(100% - var(--gap) * 2) / 4);
}

footer .container .subscription {
  width: calc(calc(100% - var(--gap) * 2) / 2);
}

footer .about div {
  display: flex;
  align-items: center;
  gap: 10px;
}

footer .about p {
  margin-block: 10px;
}

footer .about img {
  width: 40px;
  height: 40px;
}

footer .about h3 {
  text-align: center;
  padding: 10px;
  border-bottom: 2px solid #ddd6;
  margin-bottom: 10px;
}

footer .about .social-links {
  padding: 10px;
  display: flex;
  justify-content: space-around;
  i {
    font-size: 24px;
  }
}

footer .subscription-box p {
  margin-block: 10px;
}

footer .sunscription-group {
  margin-block: 20px;
  display: flex;
  justify-content: space-between;
  gap: 5px;
  input {
    flex-grow: 1;
    padding: 10px;
  }
}
footer .sunscription-group button {
  border: 0 transparent;
  border-radius: 0;
  padding: 10px;
  min-width: 6.875rem;
}

footer .quick-links ul {
  --gap: 20px;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--gap);
}

footer .quick-links ul li {
  width: calc(calc(100% - var(--gap)) / 2);
  padding: 5px;
  position: relative;
  transition: 0.4s;
}

footer .quick-links ul li:hover {
  transform: translateX(10px);
  background-color: rgb(34, 34, 34);
}

footer .quick-links ul li:before {
  font: 25px;
  margin-right: 5px;
}

footer .contact-details h3 {
  margin-bottom: 10px;
}

footer .contact-details ul li {
  display: flex;
  align-items: center;
  gap: 8px;
}

footer .contact-details ul li i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(0, 84%, 44%);
  font-size: 22px;
  cursor: pointer;
}
.quick-links-ul {
  display: flex;
}
